\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces 1-1}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}vectors}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Vectors}}{2}{table.1}\protected@file@percent }
\newlabel{table:vectors}{{0}{2}{Vectors}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces 1-2}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MEDIAN}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces MEDIAN}}{3}{table.2}\protected@file@percent }
\newlabel{table:MEDIAN}{{0}{3}{MEDIAN}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces 1-3}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}ALTITUDE}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces ALTITUDE}}{3}{table.3}\protected@file@percent }
\newlabel{table:ALTITUDE}{{0}{3}{ALTITUDE}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces 1-4}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PERPENDICULAR BISECTORS}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces PERPENDICULAR BISECTORS}}{4}{table.4}\protected@file@percent }
\newlabel{table:PERPENDICULAR BISECTORS}{{0}{4}{PERPENDICULAR BISECTORS}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces 1-5}}{4}{figure.5}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{0}{4}{1-5}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANGLE BISECTORS}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces ANGLE BISECTORS}}{5}{table.5}\protected@file@percent }
\newlabel{table:ANGLE BISECTORS}{{0}{5}{ANGLE BISECTORS}{table.5}{}}
\gdef \@abspage@last{5}
