\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Figures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces 1-1-5a}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.1}{2}{1-1-5a}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces 1-1-5b}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.2}{2}{1-1-5b}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Table}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces 1-1-5c}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.3}{3}{1-1-5c}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces 1-2-1}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.4}{3}{1-2-1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces 1-2-3}}{3}{figure.1.5}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.5}{3}{1-2-3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces 1-2-7}}{4}{figure.1.6}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.6}{4}{1-2-7}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces 1-3-2}}{4}{figure.1.7}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.7}{4}{1-3-2}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces 1-3-3}}{4}{figure.1.8}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.8}{4}{1-3-3}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces 1-3-4}}{5}{figure.1.9}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.9}{5}{1-3-4}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces 1-3-5}}{5}{figure.1.10}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.10}{5}{1-3-5}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces 1-4-1,2,3}}{5}{figure.1.11}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.11}{5}{1-4-1,2,3}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces 1-4-5}}{6}{figure.1.12}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.12}{6}{1-4-5}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces 1-4-6}}{6}{figure.1.13}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.13}{6}{1-4-6}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces 1-5-1}}{6}{figure.1.14}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.14}{6}{1-5-1}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces 1-5-2}}{7}{figure.1.15}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.15}{7}{1-5-2}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces 1-5-3}}{7}{figure.1.16}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.16}{7}{1-5-3}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces 1-5-7}}{7}{figure.1.17}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.17}{7}{1-5-7}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces 1-5-8,9}}{8}{figure.1.18}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.18}{8}{1-5-8,9}{figure.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Equations of lines}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab33:equations}{{II.1}{9}{Equations of lines}{table.2.1}{}}
\gdef \@abspage@last{9}
